<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_four_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backrepeat"
    tools:context="algermo.honorsproject.FourByFourGame">

    <View
        android:id="@+id/menuback"
        android:layout_width="325dp"
        android:layout_height="330dp"
        android:background="@drawable/menubg"
        android:alpha=".5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/gridLayout">

        <Button android:text=""
            android:id="@+id/button0"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button1"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button2"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button3"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button4"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button5"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button6"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button7"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button8"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button9"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button10"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button11"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button12"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button13"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button14"
            android:layout_width="77dp"
            android:layout_height="75dp" />
        <Button android:text=""
            android:id="@+id/button15"
            android:layout_width="77dp"
            android:layout_height="75dp" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:id="@+id/gridLayout2">

    </GridLayout>

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:layout_below="@+id/spotsLeft"
        android:layout_alignRight="@+id/labelback"
        android:layout_alignEnd="@+id/labelback"
        android:layout_toRightOf="@+id/gridLayout2"
        android:layout_toEndOf="@+id/gridLayout2" />

    <Button
        android:text="Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:layout_alignBaseline="@+id/reset"
        android:layout_alignBottom="@+id/reset"
        android:layout_alignRight="@+id/gridLayout2"
        android:layout_alignEnd="@+id/gridLayout2"
        android:layout_alignLeft="@+id/labelback"
        android:layout_alignStart="@+id/labelback" />

    <View
        android:id="@+id/labelback"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:background="@drawable/menubg"
        android:alpha=".5"
        android:layout_alignBottom="@+id/reset"
        android:layout_alignLeft="@+id/menuback"
        android:layout_alignStart="@+id/menuback" />

    <TextView
        android:text="There are X ways to place firefighters"
        android:textSize="10pt"
        android:typeface="serif"
        android:layout_alignRight="@+id/labelback"
        android:layout_alignLeft="@+id/labelback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spotsLeft"
        android:textColor="#ffffff"
        android:layout_below="@+id/menuback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>


